{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // The frontend already carries @types/node and @types/react. The server borrows them rather than
    // standing up a second dependency tree for a build that shares its source. Design note #1200.
    "typeRoots": ["../frontend/node_modules/@types", "node_modules/@types"],
    "types": ["node", "ws"],
    "outDir": "dist",
    "rootDir": "..",
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"]
}
